<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* box-sizing 保证建立左右结构的关键 */
    
    * {
        box-sizing: border-box;
    }
    
    .row:after {
        content: "";
        clear: both;
        display: block;
    }
    
    [class*="col-"] {
        float: left;
        padding: 15px;
    }
    
    .col-1 {
        width: 8.33%;
    }
    
    .col-2 {
        width: 16.66%;
    }
    
    .col-3 {
        width: 25%;
    }
    
    .col-4 {
        width: 33.33%;
    }
    
    .col-5 {
        width: 41.66%;
    }
    
    .col-6 {
        width: 50%;
    }
    
    .col-7 {
        width: 58.33%;
    }
    
    .col-8 {
        width: 66.66%;
    }
    
    .col-9 {
        width: 75%;
    }
    
    .col-10 {
        width: 83.33%;
    }
    
    .col-11 {
        width: 91.66%;
    }
    
    .col-12 {
        width: 100%;
    }
    
    .header {
        /* border: 1px solid red; */
        padding: 15px;
    }
    
    .main {
        background-color: rgb(255, 145, 0);
        height: 300px;
    }
</style>

<body>
    <div class="header">
        <h1>Work2</h1>
    </div>
    <div style="border: 1px solid rgb(250, 34, 34);"></div>
    <div class="row">
        <div class="col-3" style="background-color: rgb(102, 66, 233); height: 300px;">
            <ul>
                <h3>导航</h3>
                <li>首页</li>
                <li>关于我们</li>
                <li>联系我们</li>
                <li>注册</li>
            </ul>
        </div>
        <div class="col-6 main">
            <h3 style="text-align: center;">内容</h3>
            <h3 style="text-align: center;">相关内容</h3>
        </div>
        <div class="col-3 tupiandiv" style="height: 300px; ">
            <h3 style="text-align: center;">相关内容</h3>
        </div>
    </div>
    <div style="border: 2px solid red;"></div>

</body>

</html>